[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

[options]
install_requires =
    python-libsbml>=5.17.0
    openpyxl<=2.6.4
    numpy>=1.16.2
    scipy>=1.0
    pandas>=0.2

[options.extras_require]
