[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

[options]
install_requires =
    python-libsbml>=5.17
    openpyxl>=3.0
    numpy>=1.0
    scipy>=1.0
    pandas>=1.0

[options.extras_require]
